spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.url=jdbc:sqlserver://127.0.0.1;DatabaseName=QCDB
spring.datasource.primary.username=sa
spring.datasource.primary.password=sa



spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.url=jdbc:sqlserver://127.0.0.1;DatabaseName=TEST
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=sa