com.myspace.name=zxztest
com.myspace.age=100
com.myspace.desc=${com.myspace.name}is${com.myspace.age}old



com.myspace.value=${random.value}
com.myspace.number=${random.int}
com.myspace.bignumber=${random.long}
com.myspace.test1=${random.int(10)}
com.myspace.test2=${random.int[10,20]}