#dataSource setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=TEST
spring.datasource.username=sa
spring.datasource.password=sa

#close thymeleaf cache
spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#show hibernate sql
spring.jpa.show-sql=true

#server port
server.port=8080

#spring security setting,username and password
security.user.name=spring
security.user.password=spring