#dataSource  setting(sqlserver)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=QCDB
spring.datasource.username=sa
spring.datasource.password=sa


#xml file locations(Invalid bound statement (not found))
mybatis.mapper-locations=com/example/xml/*.xml

